#Compute chlorophyll-a values
def chlorophyll_f(All_River):
    chlorophyll = All_River.expression('88.3930-(9174.86*B3)+(2807.0339*B4)', {
        'B2':All_River.select('B2'),
        'B3':All_River.select('B3'),
        'B4':All_River.select('B4'),
    }).rename('chlorophyll')
    return All_River.addBands(chlorophyll)

chlorophyll = All_River.map(chlorophyll_f)
visParams = {"min": 0, "max": 100, "palette": ['#9aff14','#fbff19','#ff8319','#ff2419']}
m.addLayer(chlorophyll.select('chlorophyll'), visParams)

#Add TimeSlider
m.add_time_slider(chlorophyll.select("chlorophyll"), visParams, time_interval=1)

m
